MONGODB_URL="mongodb+srv://us55547660:LoverECa0jJnsM4M@cluster0.tad7o.mongodb.net/NotionAcademyDB"

JWT_SECRET="Vishal"
FOLDER_NAME="NotionAcademy"
PORT=4000
# RAZORPAY_KEY=
# RAZORPAY_SECRET=
CLOUD_NAME=dbalwim60
CLOUD_API_KEY=899854813611439
CLOUD_API_SECRET=luMw6dGNJQVZuPgVHtCQchFSG5s

MAIL_HOST=smtp.gmail.com
MAIL_USER=us55547660@gmail.com
MAIL_PASS=sogdlsacpqmdyzvx